# replace with URI for build: http://capstone.bstang.ca
REACT_APP_BACKEND_URL=http://localhost:3000
SQUARE_ACCESS_TOKEN=EAAAEGGWlkKw0M3zYM4jZzj54upaJiuZsO3ILlp8LXg9nmib-17PiMbUTUOZMI6J
SQUARE_APPLICATION_ID=sandbox-sq0idb-DikudyJ1YX10FKud-En5QA
SQUARE_LOCATION_ID=LMP9B4EQFAQTM
